From: Martin Uecker <martin.uecker@med.uni-goettingen.de>
Date: Sat, 1 Jan 2022 14:07:05 +0100
Subject: on Deban never use git version

---
 rules/update-version.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/rules/update-version.sh b/rules/update-version.sh
index 216e93b..0bc366a 100755
--- a/rules/update-version.sh
+++ b/rules/update-version.sh
@@ -1,6 +1,6 @@
 #!/bin/bash
 
-echo 'VERSION('`./git-version.sh`')' > version.new
+echo 'VERSION('`cat ./version.txt`')' > version.new
 ./rules/update-if-changed.sh version.new src/misc/version.inc
 rm -f version.new
 
